{
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.0",
    "express": "^4.18.2",
    "next": "13.2.0",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-country-flag": "^3.1.0",
    "react-dom": "18.2.0",
    "react-multi-carousel": "^2.8.2",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
